# sofka

./: README.md  sofka.postman_collection.json
AccountMovements/: pom.xml
AccountMovements/src/main/java/com/test/sofka/AccountMovements/: AccountMovementApplication.java
AccountMovements/src/main/java/com/test/sofka/AccountMovements/config/: WebConfig.java
AccountMovements/src/main/java/com/test/sofka/AccountMovements/controller/: CuentaController.java  MovimientosController.java  ReporteController.java
AccountMovements/src/main/java/com/test/sofka/AccountMovements/exception/: CustomException.java  CustomExceptionHandler.java
AccountMovements/src/main/java/com/test/sofka/AccountMovements/filter/: CustomInterceptor.java
AccountMovements/src/main/java/com/test/sofka/AccountMovements/model/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
AccountMovements/src/main/java/com/test/sofka/AccountMovements/model/enums/: TipoCuenta.java
AccountMovements/src/main/java/com/test/sofka/AccountMovements/model/trama/: MovimientoRequest.java  ReporteDTO.java  ReporteMovimientos.java  ResponseDTO.java
AccountMovements/src/main/java/com/test/sofka/AccountMovements/respository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
AccountMovements/src/main/java/com/test/sofka/AccountMovements/service/: CuentaService.java  MovimientoService.java  ReportService.java
AccountMovements/src/main/java/com/test/sofka/AccountMovements/utils/: ErrorMessages.java
AccountMovements/src/main/resources/: application.properties
AccountMovements/src/test/java/com/test/sofka/AccountMovements/: ClientPersonApplicationTests.java
ClientPerson/: pom.xml
ClientPerson/src/main/java/com/test/sofka/ClientPerson/: ClientPersonApplication.java
ClientPerson/src/main/java/com/test/sofka/ClientPerson/config/: WebConfig.java
ClientPerson/src/main/java/com/test/sofka/ClientPerson/controller/: ClientCOntroller.java
ClientPerson/src/main/java/com/test/sofka/ClientPerson/exception/: CustomException.java  CustomExceptionHandler.java
ClientPerson/src/main/java/com/test/sofka/ClientPerson/filter/: CustomInterceptor.java
ClientPerson/src/main/java/com/test/sofka/ClientPerson/model/entity/: Cliente.java  Persona.java
ClientPerson/src/main/java/com/test/sofka/ClientPerson/model/enums/: Genero.java
ClientPerson/src/main/java/com/test/sofka/ClientPerson/model/trama/: ResponseDTO.java
ClientPerson/src/main/java/com/test/sofka/ClientPerson/respository/: ClienteRepository.java
ClientPerson/src/main/java/com/test/sofka/ClientPerson/service/: ClienteService.java
ClientPerson/src/main/java/com/test/sofka/ClientPerson/utils/: ErrorMessages.java
ClientPerson/src/main/resources/: application.properties
ClientPerson/src/test/java/com/test/sofka/ClientPerson/: ClientPersonApplicationTests.java
docker/: Dockerfile  docker-compose.yml
